<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KLSevenSegmentWidgetBase</class>
 <widget class="QDialog" name="KLSevenSegmentWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seven segments wizard</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="2">
    <layout class="QGridLayout">
     <item row="3" column="1">
      <widget class="QPushButton" name="pbDown">
       <property name="text">
        <string>Do&amp;wn</string>
       </property>
       <property name="shortcut">
        <string>Alt+W</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pbAdd">
       <property name="text">
        <string>&amp;Add</string>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pbRemove">
       <property name="text">
        <string>&amp;Remove</string>
       </property>
       <property name="shortcut">
        <string>Alt+R</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pbUp">
       <property name="text">
        <string>&amp;Up</string>
       </property>
       <property name="shortcut">
        <string>Alt+U</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <spacer name="spacer13">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>51</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="3">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="pbOK">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer9_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>371</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Ca&amp;ncel</string>
       </property>
       <property name="shortcut">
        <string>Alt+N</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="tlImportant">
     <property name="text">
      <string>&lt;b&gt;Important:&lt;/b&gt; If you want to edit your settings later, go to the line where your array is defined, and open the wizard. Do not edit the comment line above, otherwise the wizard will not be able to read the array correctly.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTreeWidget" name="lvSegments">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="headerMinimumSectionSize">
      <number>20</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">Item</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>A</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>C</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>D</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>E</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>F</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>G</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DP</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox3">
     <layout class="QGridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gl_segments">
          <item row="3" column="3" rowspan="2">
           <widget class="QToolButton" name="tbC">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>C</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3" rowspan="2">
           <widget class="QToolButton" name="tbB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>B</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QToolButton" name="tbF">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>F</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" rowspan="2">
           <widget class="QToolButton" name="tbE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>E</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" rowspan="2">
           <widget class="QToolButton" name="tbG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>G</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QToolButton" name="tbD">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>D</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="tbA">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>A</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <item>
           <spacer name="spacer12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>131</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="tbDP">
            <property name="text">
             <string>DP</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox4">
     <layout class="QGridLayout">
      <item row="1" column="0">
       <layout class="QHBoxLayout">
        <item>
         <spacer name="spacer19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>31</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="pmSevenSegments">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="pixmap">
           <pixmap>image0</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="2" rowspan="2">
       <layout class="QGridLayout">
        <item row="6" column="3">
         <widget class="QRadioButton" name="rbE0">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QRadioButton" name="rbF0">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QRadioButton" name="rbA5">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QRadioButton" name="rbDP1">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QRadioButton" name="rbA4">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="tl4">
          <property name="text">
           <string>4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="7">
         <widget class="QRadioButton" name="rbE4">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="6">
         <widget class="QRadioButton" name="rbF3">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="9">
         <widget class="QRadioButton" name="rbA6">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="8">
         <widget class="QRadioButton" name="rbDP5">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QRadioButton" name="rbB5">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="7">
         <widget class="QRadioButton" name="rbD4">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="9">
         <widget class="QLabel" name="tl6">
          <property name="text">
           <string>6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="7">
         <widget class="QRadioButton" name="rbC4">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QRadioButton" name="rbB2">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="tl3">
          <property name="text">
           <string>3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="7">
         <widget class="QRadioButton" name="rbG4">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="5">
         <widget class="QRadioButton" name="rbG2">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QRadioButton" name="rbF4">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="10">
         <widget class="QRadioButton" name="rbC7">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="6">
         <widget class="QRadioButton" name="rbD3">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="tlD">
          <property name="text">
           <string>D</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="tl0">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="8">
         <widget class="QRadioButton" name="rbG5">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QRadioButton" name="rbE3">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QRadioButton" name="rbD0">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QRadioButton" name="rbE2">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QRadioButton" name="rbB4">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="10">
         <widget class="QRadioButton" name="rbF7">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="9">
         <widget class="QRadioButton" name="rbF6">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QRadioButton" name="rbF2">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="8">
         <widget class="QLabel" name="tl_bit">
          <property name="text">
           <string>Bit</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="tlG">
          <property name="text">
           <string>G</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="tl5">
          <property name="text">
           <string>5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="tlB">
          <property name="text">
           <string>B</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QRadioButton" name="rbB1">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="7">
         <widget class="QRadioButton" name="rbDP4">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="9">
         <widget class="QRadioButton" name="rbG6">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QRadioButton" name="rbE1">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="5">
         <widget class="QRadioButton" name="rbDP2">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="9">
         <widget class="QRadioButton" name="rbB6">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="tlA">
          <property name="text">
           <string>A</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="8">
         <widget class="QRadioButton" name="rbE5">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QRadioButton" name="rbA0">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="8">
         <widget class="QRadioButton" name="rbF5">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QRadioButton" name="rbC1">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QRadioButton" name="rbA2">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="tlE">
          <property name="text">
           <string>E</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="10">
         <widget class="QRadioButton" name="rbD7">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="9">
         <widget class="QRadioButton" name="rbDP6">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="6">
         <widget class="QRadioButton" name="rbDP3">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="6">
         <widget class="QRadioButton" name="rbG3">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QRadioButton" name="rbC2">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QRadioButton" name="rbDP0">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QRadioButton" name="rbD2">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QRadioButton" name="rbG0">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="tlF">
          <property name="text">
           <string>F</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="9">
         <widget class="QRadioButton" name="rbD6">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="10">
         <widget class="QRadioButton" name="rbB7">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QRadioButton" name="rbC3">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="10">
         <widget class="QRadioButton" name="rbE7">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="10">
         <widget class="QLabel" name="tl7">
          <property name="text">
           <string>7</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="8">
         <widget class="QRadioButton" name="rbC5">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QRadioButton" name="rbD1">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QRadioButton" name="rbC0">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="tlDP">
          <property name="text">
           <string>DP</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QRadioButton" name="rbB0">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QRadioButton" name="rbG1">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="tl2">
          <property name="text">
           <string>2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="10">
         <widget class="QRadioButton" name="rbA7">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="10">
         <widget class="QRadioButton" name="rbDP7">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="9">
         <widget class="QRadioButton" name="rbE6">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="9">
         <widget class="QRadioButton" name="rbC6">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="10">
         <widget class="QRadioButton" name="rbG7">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QRadioButton" name="rbB3">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QRadioButton" name="rbF1">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="8">
         <widget class="QRadioButton" name="rbD5">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QRadioButton" name="rbA1">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="tl1">
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QRadioButton" name="rbA3">
          <property name="text">
           <string/>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="tlC">
          <property name="text">
           <string>C</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="tl_segment">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Segment</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="Line" name="line2">
        <property name="frameShape">
         <enum>QFrame::VLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="tlArrayName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Array name:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leArrayName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>segments</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>leArrayName</tabstop>
  <tabstop>rbA0</tabstop>
  <tabstop>rbA1</tabstop>
  <tabstop>rbA2</tabstop>
  <tabstop>rbA3</tabstop>
  <tabstop>rbA4</tabstop>
  <tabstop>rbA5</tabstop>
  <tabstop>rbA6</tabstop>
  <tabstop>rbA7</tabstop>
  <tabstop>rbB0</tabstop>
  <tabstop>rbB1</tabstop>
  <tabstop>rbB2</tabstop>
  <tabstop>rbB3</tabstop>
  <tabstop>rbB4</tabstop>
  <tabstop>rbB5</tabstop>
  <tabstop>rbB6</tabstop>
  <tabstop>rbB7</tabstop>
  <tabstop>rbC0</tabstop>
  <tabstop>rbC1</tabstop>
  <tabstop>rbC2</tabstop>
  <tabstop>rbC3</tabstop>
  <tabstop>rbC4</tabstop>
  <tabstop>rbC5</tabstop>
  <tabstop>rbC6</tabstop>
  <tabstop>rbC7</tabstop>
  <tabstop>rbD0</tabstop>
  <tabstop>rbD1</tabstop>
  <tabstop>rbD2</tabstop>
  <tabstop>rbD3</tabstop>
  <tabstop>rbD4</tabstop>
  <tabstop>rbD5</tabstop>
  <tabstop>rbD6</tabstop>
  <tabstop>rbD7</tabstop>
  <tabstop>rbE0</tabstop>
  <tabstop>rbE1</tabstop>
  <tabstop>rbE2</tabstop>
  <tabstop>rbE3</tabstop>
  <tabstop>rbE4</tabstop>
  <tabstop>rbE5</tabstop>
  <tabstop>rbE6</tabstop>
  <tabstop>rbE7</tabstop>
  <tabstop>rbF0</tabstop>
  <tabstop>rbF1</tabstop>
  <tabstop>rbF2</tabstop>
  <tabstop>rbF3</tabstop>
  <tabstop>rbF4</tabstop>
  <tabstop>rbF5</tabstop>
  <tabstop>rbF6</tabstop>
  <tabstop>rbF7</tabstop>
  <tabstop>rbG0</tabstop>
  <tabstop>rbG1</tabstop>
  <tabstop>rbG2</tabstop>
  <tabstop>rbG3</tabstop>
  <tabstop>rbG4</tabstop>
  <tabstop>rbG5</tabstop>
  <tabstop>rbG6</tabstop>
  <tabstop>rbG7</tabstop>
  <tabstop>rbDP0</tabstop>
  <tabstop>rbDP1</tabstop>
  <tabstop>rbDP2</tabstop>
  <tabstop>rbDP3</tabstop>
  <tabstop>rbDP4</tabstop>
  <tabstop>rbDP5</tabstop>
  <tabstop>rbDP6</tabstop>
  <tabstop>rbDP7</tabstop>
  <tabstop>pbAdd</tabstop>
  <tabstop>pbRemove</tabstop>
  <tabstop>pbUp</tabstop>
  <tabstop>pbDown</tabstop>
  <tabstop>pbOK</tabstop>
  <tabstop>pbCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
