<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KontrollerLab" version="33">

<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <Menu name="file"><text>&amp;New</text>
      <Action name="file_new"/>
      <Action name="new_project" />
    </Menu>
    <Separator/>

    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <Separator/>

    <Action name="file_save"/>
    <Action name="file_save_as"/>
    <DefineGroup name="save_merge" append="save_merge" />
    <Separator/>

    <Action name="file_close"/>
    <DefineGroup name="close_merge" append="close_merge"/>
    <Separator/>

    <DefineGroup name="revert_merge" append="revert_merge"/>
    <DefineGroup name="print_merge" append="print_merge"/>
    <Separator/>

    <Action name="file_quit"/>
  </Menu>

  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <DefineGroup name="edit_undo_merge"/>
    <Separator/>
    <DefineGroup name="edit_paste_merge"/>
    <Separator/>
    <DefineGroup name="edit_select_merge"/>
    <Separator/>
    <DefineGroup name="edit_find_merge"/>
    <Separator/>
    <Merge/>
  </Menu>

  <Menu name="view" noMerge="1"><text>&amp;View</text>
    <Action name="view_new_view" />
    <Separator />
    <Action name="showmessagebox" />
    <Action name="showprojectmanager" />
    <Action name="showserialterminal" />
    <Separator />
    <Action name="showmemoryview" />
    <DefineGroup name="view_operations" />
  </Menu>

  <Menu name="tools" noMerge="1"><text>&amp;Tools</text>
    <DefineGroup name="tools_operations" />
  </Menu>

  <Merge/>

  <Menu name="Project"><text>P&amp;roject</text>
          <Action name="new_project" />
          <Separator />
          <Action name="open_project" />
          <Action name="save_project" />
          <Action name="save_project_as" />
          <Separator />
          <Action name="close_project" />
          <Separator />
	  <Action name="compile" />
	  <Action name="build" />
	  <Action name="rebuild" />
	  <Separator />
	  <Action name="erase" />
	  <Action name="upload" />
	  <Action name="uploadHex" />
	  <Action name="verify" />
	  <Action name="download" />
	  <Action name="ignite" />
          <Action name="stop_programming" />
	  <Action name="fuses" />
	  <Separator />
	  <Action name="configProgrammer" />
          <Action name="configProject" />
  </Menu>
  
  <Menu name="wizards"><text>&amp;Wizards</text>
    <Action name="seven_segment_wizard" />
    <Action name="dot_matrix_wizard" />
    <Action name="dot_matrix_character_wizard" />
  </Menu>
  
  <Menu name="debug"><text>&amp;Debug</text>
      <Action name="direct_memory_debug" />
      <Action name="in_circuit_debugger" />
      <Action name="pc_only_debug" />
      <Separator />
      <Action name="debug_start" />
      <Action name="debug_stop" />
      <Action name="debug_pause" />
      <Action name="debug_run_to_cursor" />
      <Action name="debug_step_over" />
      <Action name="debug_step_into" />
      <Action name="debug_step_out" />
      <Action name="debug_restart" />
      <Separator />
      <Action name="debug_toggle_breakpoint" />
      <Separator />
      <Action name="debug_configure_icd" />
  </Menu>
  
  <Menu name="settings"><text>&amp;Settings</text>
    <Merge name="StandardToolBarMenuHandler" />
    <DefineGroup name="show_toolbar_merge" />
    <Action name="settings_show_statusbar" append="show_merge"/>
    <Action name="set_showPath" append="show_merge"/>
    <DefineGroup name="show_merge" />
    <DefineGroup name="configure_merge" append="save_merge"/>
    <!-- <Action name="options_configure_toolbars" append="configure_merge"/> -->
    <Action name="settings_configure" append="configure_merge"/>
    <Action name="settings_choose_editor" append="save_merge"/>
  </Menu>

  <Menu name="help" noMerge="1"><text>&amp;Help</text>
    <Action name="help_contents"/>
    <Action name="help_whats_this"/>
    <Separator/>
    <Action name="help_report_bug"/>
    <Separator/>
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save"/>
  <Action name="file_save_as"/>
  <Separator />
  <DefineGroup name="file_operations" />
  <Separator />
  <DefineGroup name="print_merge" />
  <Separator />
  <Action name="file_close" />
  <Separator />
  <DefineGroup name="edit_operations" />
  <Separator />
  <DefineGroup name="find_operations" />
  <Separator />
  <DefineGroup name="zoom_operations" />
</ToolBar>

<ToolBar name="programToolBar" noMerge="1"><text>Program Toolbar</text>
    <Action name="compile" />
    <Action name="build" />
    <Action name="rebuild" />
    <Separator />
    <Action name="erase" />
    <Action name="upload" />
    <Action name="uploadHex" />
    <Action name="verify" />
    <Action name="download" />
    <Action name="ignite" />
    <Action name="stop_programming" />
    <Action name="fuses" />
    <Separator />
    <Action name="configProgrammer" />
</ToolBar>


<ToolBar name="debugToolBar" noMerge="1"><text>Debug Toolbar</text>
    <Action name="direct_memory_debug" />
    <Action name="in_circuit_debugger" />
    <Action name="pc_only_debug" />
    <Separator />
    <Action name="debug_start" />
    <Action name="debug_stop" />
    <Action name="debug_pause" />
    <Action name="debug_run_to_cursor" />
    <Action name="debug_step_over" />
    <Action name="debug_step_into" />
    <Action name="debug_step_out" />
    <Action name="debug_restart" />
    <Separator />
    <Action name="debug_configure_icd" />
</ToolBar>

<Menu name="ktexteditor_popup" noMerge="1">
  <DefineGroup name="popup_operations" />
</Menu>

</kpartgui>
