Begin3
Title:          KontrollerLab -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Martin Strasser <strasser@kontrollerlab.org>
Maintained-by:  Martin Strasser <strasser@kontrollerlab.org>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  kontrollerlab-0.1.tar.gz
                xxx     kontrollerlab-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
